header {
  position: fixed;
  width: 100%;
  top: 0px;
}

header nav {
  -ms-flex-pack: distribute;
      justify-content: space-around;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #304ffe;
  color: white;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

header nav ul {
  list-style-type: none;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
}

header nav ul li a {
  cursor: pointer;
}

header nav ul .icon__navbar {
  cursor: pointer;
}

header nav ul .icon__navbar:hover + .contCart {
  background-color: blue;
}

.contCart {
  position: absolute;
  right: 5rem;
  border-radius: 7px;
  background: #fafaf7;
  min-height: 65vh;
  min-width: 20vw;
  text-align: center;
  top: 5rem;
  color: #000;
  -webkit-transition: -webkit-transform ease-out 150ms;
  transition: -webkit-transform ease-out 150ms;
  transition: transform ease-out 150ms;
  transition: transform ease-out 150ms, -webkit-transform ease-out 150ms;
}

.showCart {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

.productContainer {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: 22em;
  -ms-grid-columns: (minmax(22em, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(22em, 1fr));
  grid-auto-flow: dense;
  gap: 1rem;
  padding: 0 15%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.productContainer .product {
  text-align: center;
  text-align: -webkit-center;
}

.productContainer .btnSubmit {
  display: block;
  margin: 10px;
}

.productContainer input {
  text-align: center;
}

main {
  margin-top: 10vh;
  margin-bottom: 10vh;
}
/*# sourceMappingURL=styles.css.map */